<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center ;margin-top:50px ;">Html Forms</h1>
    <div>
        <fieldset style="padding: 30px;border: 3px solid #4238ca;">
    <form action="" style="text-align:center ;">
     <div>
   <label for="fname">Name:</label>
   <input type="text" name="fname" placeholder="Enter Your Name"  >
</div>
<div style="margin-top: 10px;">
   <label for="Email">Email:</label>
   <input type="email" name="email" placeholder="Enter Your Email" >
</div>
<div style="margin-top: 10px; margin-right:23px ;">
    <label for="password">Password:</label>
    <input type="password" name="password"  placeholder="Enter Your Password" >
</div>
<div style="text-align: center;width:auto">
    <div style="margin-top:10px ; margin: 20px">
        <!-- <div style="margin: 0 80px;"> -->
        <label for="cars">Choose a City:</label>
        <select name="cars" id="cars">
            <option></option>
            <option value="volvo">Karachi</option>
            <option value="saab">Lahore</option>
            <option value="opel">Islamabad</option>
            <option value="audi">Peshawar</option>
          </select>
        <!-- </div> -->
    </div>
<div>
    <p>Please Select Your Gender</p>
  
        <input type="radio" name="gender" id="gender">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="gender">
        <label for="male">Female</label>

</div>
</div>
<div class="tick">

    <input type="checkbox" >
    <label for="checkbox">I agree to these Terms and Conditions</label>
    
</div>
<div style="margin-top: 10px;">
    <button type="submit">Submit</button>
</div>
</div>

</form>
</fieldset>
</div>
</body>
</html>